FROM debian:bullseye-slim
MAINTAINER Steffen Kaster skaster@kaster-development.de

ARG GRAFANA_VERSION=9.1.6
ARG OS_ARCH=armhf
ARG GRAFANA_DEB_URL=https://dl.grafana.com/oss/release/grafana_${GRAFANA_VERSION}_${OS_ARCH}.deb

### GRAFANA_VERSION=latest = nightly build
ENV \
  GRAFANA_ARCHITECTURE=${OS_ARCH} \
  GRAFANA_VERSION=${GRAFANA_VERSION} \
  GRAFANA_DEB_URL=${GRAFANA_DEB_URL} \
  GF_PLUGIN_DIR=/grafana-plugins \
  GF_PATHS_LOGS=/var/log/grafana \
  GF_PATHS_DATA=/var/lib/grafana \
  GF_PATHS_CONFIG=/etc/grafana/grafana.ini \
  GF_PATHS_HOME=/usr/share/grafana \
  UPGRADEALL=true

COPY ./run.sh /run.sh

RUN \
  apt update && \
  apt install wget curl ca-certificates git jq adduser libfontconfig1 -y && \
  wget ${GRAFANA_DEB_URL} && \
  dpkg -i grafana_${GRAFANA_VERSION}_${OS_ARCH}.deb &&\
  rm grafana_${GRAFANA_VERSION}_${OS_ARCH}.deb &&\
  for plugin in $(curl -s https://grafana.net/api/plugins?orderBy=name | jq '.items[] | select(.internal == false) | .slug' | tr -d '"'); do grafana-cli --pluginsDir "${GF_PLUGIN_DIR}" plugins install $plugin; done && \
  chmod +x /run.sh && \
  mkdir -p /usr/share/grafana/.aws/ && \
  touch /usr/share/grafana/.aws/credentials && \
  apt-get remove -y --allow-downgrades --allow-remove-essential --allow-change-held-packages curl git jq && \
  apt-get autoremove -y --allow-downgrades --allow-remove-essential --allow-change-held-packages && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

### branding
RUN \
  sed -i 's/<title>\[\[\.AppTitle\]\]<\/title>/<title>Grafana AiO<\/title>/g' /usr/share/grafana/public/views/index-template.html && \
  sed -i 's/<title>Grafana - Error<\/title>/<title>Grafana AiO - Error<\/title>/g' /usr/share/grafana/public/views/error-template.html

VOLUME ["/var/lib/grafana", "/var/log/grafana", "/etc/grafana"]

EXPOSE 3000

ENTRYPOINT ["/run.sh"]