FROM alpine:3.16.2
MAINTAINER Steffen Kaster skaster@kaster-development.de

ARG GRAFANA_VERSION=9.1.6-r0

### GRAFANA_VERSION=latest = nightly build
ENV \
  GRAFANA_ARCHITECTURE=${GRAFANA_ARCHITECTURE} \
  GRAFANA_VERSION=${GRAFANA_VERSION} \
  GRAFANA_DEB_URL=${GRAFANA_DEB_URL} \
  GF_PLUGIN_DIR=/grafana-plugins \
  GF_PATHS_LOGS=/var/log/grafana \
  GF_PATHS_DATA=/var/lib/grafana \
  GF_PATHS_CONFIG=/etc/grafana/grafana.ini \
  GF_PATHS_HOME=/usr/share/grafana \
  UPGRADEALL=true

COPY ./run.sh /run.sh

RUN \
  apk update && \
  apk add --no-cache curl ca-certificates git jq && \
  echo 'https://dl-cdn.alpinelinux.org/alpine/edge/community' >> /etc/apk/repositories && \
  apk update &&\
  apk add --no-cache grafana==${GRAFANA_VERSION} && \
  for plugin in $(curl -s https://grafana.net/api/plugins?orderBy=name | jq '.items[] | select(.internal == false) | .slug' | tr -d '"'); do grafana-cli --pluginsDir "${GF_PLUGIN_DIR}" plugins install $plugin; done && \
  chmod +x /run.sh && \
  mkdir -p /usr/share/grafana/.aws/ && \
  touch /usr/share/grafana/.aws/credentials && \
  apk del --no-cache curl ca-certificates git jq

### branding
RUN \
  sed -i 's/<title>\[\[\.AppTitle\]\]<\/title>/<title>Grafana AiO<\/title>/g' /usr/share/grafana/public/views/index-template.html && \
  sed -i 's/<title>Grafana - Error<\/title>/<title>Grafana AiO - Error<\/title>/g' /usr/share/grafana/public/views/error-template.html

VOLUME ["/var/lib/grafana", "/var/log/grafana", "/etc/grafana"]

EXPOSE 3000

ENTRYPOINT ["/run.sh"]